# BEAN VALIDATION #

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###
Java Guild EDC 13-06-2017
Description:
Bean Validation standardizes constraint definition, declaration and validation for the Java platform. For more information on Bean Validation and how to participate, check out http://beanvalidation.org. 

